<!doctype html>
<html>
<head>
  <title>Gallery</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="attach"> <!-- Append to this container -->

    <div id="gallery"> <!-- Generated main gallery container -->

      <div class="slides"> <!-- container to hold slide -->
        <figure class="active slide slide1">slide 1</figure> <!-- active class assigned on load via js, slide class, object-name assigned as class name -->
        <figure class="slide slide2">slide 2</figure>
        <figure class="slide slide3">slide 3</figure>
        <figure class="slide slide4">slide 4</figure>
      </div>

      <div class="paddle-nav"> <!-- container to hold the paddle navigation items -->
        <div class="paddle paddle-left"></div>
        <div class="paddle paddle-right"></div>
      </div>

      <div class="dotnav"> <!-- container to hold the dot navigation items -->
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>

    </div> <!-- end gallery container -->

  </div> <!-- end wrapping container -->
  <script src="script.js"></script>
</body>
</html>
